# strava-x-api

./: .gitignore  LICENSE  Prototype-Chrome.Dockerfile  Prototype.Dockerfile  README.md  StravaXApi-Chrome.Dockerfile  StravaXApi.Dockerfile  azure-pipelines.yml
.github/workflows/: dockerimage.yml
Prototype/: Activit_matinale.gpx.crdownload  Prototype.csproj  StravaXApi.cs
Prototype/Migrations/: StravaXApiContextModelSnapshot 2.cs  StravaXApiContextModelSnapshot.cs
Prototype/Model/: ActivityShort.cs  ActivityType.cs  AthleteConnection.cs  AthleteShort.cs  StravaXApiContext.cs
Prototype/Query/: ActivityRangeQuery.cs  QueryStatus.cs
Prototype/Tools/: ActivitiesCrawler.cs  AthletesCrawler.cs  Cloud-Synology.md  CustomLoggerProvider.cs  DbClone.cs  DbInit.cs  DbStats.cs  GpxDownloader.cs  GpxToKml.cs  ImageDownloader.cs  QueriesGenerator.cs  QueryActivities.cs
Prototype/misc/delivery/: Azure.azcli
Prototype/misc/sql/: stats.sql
Strava.XApi/: StravaXApi.cs  StravaXApi.csproj  docker-compose.yaml
Strava.XApi/Model/: ActivityShort.cs  ActivityType.cs  AthleteConnection.cs  AthleteShort.cs  StravaXApiContext.cs
Strava.XApi/Query/: ActivityRangeQuery.cs  QueryStatus.cs
Strava.XApi/Tools/: ActivitiesCrawler.cs  AthletesCrawler.cs  CustomLoggerProvider.cs  DbClone.cs  DbInit.cs  DbStats.cs  GpxDownloader.cs  GpxToKml.cs  ImageDownloader.cs  QueriesGenerator.cs  QueryActivities.cs  Utils.cs
Strava.XApi/misc/delivery/: Azure.azcli
